body {
  color: #555;
  width: 100%;
  height: 100%;
}

li,
div,
i {
  font-size: 100%;
  padding: 0;
  margin: 0;
  border: 0;
}
a {
  color: #f42;
  text-decoration: none;
}

ul {
  list-style: none;
}

i {
  font-style: italic;
}

h2 {
  font-family: Avalon, sans-serif;
}

h5 {
  font-family: Shentox, sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  line-height: 1.5;
  color: #fff;
  font-size: 14px;
}

section,
article,
header {
  display: block;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

nav {
  display: block;
}

.nav {
  background: #fff;
  box-shadow: 0 0 32px rgba(0, 0, 0, 0.15);
  height: 48px;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 10;
}

.nav-logo {
  left: 0;
  position: absolute;
  top: 0;
}

.nav-logo img {
  transition: transform 0.4s ease, -webkit-transform 0.4s ease;
  display: block;
  height: 16px;
  position: relative;
  width: 66px;
  will-change: transform;
  z-index: 999;
}

.nav-logo a {
  background: linear-gradient(to bottom right, #c09, #f42 85%);
  display: block;
  height: 48px;
  padding: 16px 20px;
  width: 106px;
  will-change: height;
}

.nav-icon {
  float: right;
}

.nav-icon li {
  border-left: 1px solid #eee;
  float: left;
}

.nav-icon li a {
  display: block;
  height: 48px;
  padding: 16px;
  width: 48px;
  will-change: opacity;
}

.nav-mob-toggle {
  transition: transform 0.4s, -webkit-transform 0.4s;
  opacity: 1 !important;
  position: relative;
  z-index: 998;
}

.icon--search--dark {
  background-position: -848px -848px;
}

.icon {
  display: block;
  background-size: 1296px 1296px;
  width: 16px;
  height: 16px;
}

.nav-message {
  line-height: 60px;
  font-size: 12px;
  box-shadow: 0 16px 48px rgba(0, 0, 0, 0.15);
  background: #fd3;
  position: absolute;
  margin: 0;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
  top: 48px;
  padding: 0 6px;
}
.nav-message a {
  color: #000;
}

.section-1 {
  padding: 5px;
  display: grid;
  grid-row-gap: 10px;
  grid-template-columns: 100%;
  grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
}

.section-1 article {
  background-image: url("https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2020/04/Sydney-opera-house-796x418.jpg");
  width: 100%;
}

.section-header {
  padding: 0px 15px;
}
.section-header h2 a {
  color: #fff;
  font-size: 20px;
  font-family: Avalon, sans-serif;
}

.article-link {
  padding-left: 0px;
}

.article-link li {
  float: left;
  padding-right: 10px;
}

/* 
    .section-header {
        bottom: 4px;
        left: 4px;
        padding: 14px 12px;
        right: 4px;
        z-index: 3;
    }

    .article-link {
        color: hsla(0,0%,100%,.6);
        font-size: 12px;
        line-height: 16px;
    }

    .article-link:first-child {
        margin-left: 0;
    }

    .article-link li {
        display: inline-block;
        margin-left: 6px;
    }
    
    .article-link li i {
        float: left;
        margin-right: 4px;
        opacity: .6;
        vertical-align: middle;
    }
    .article-link a {
        color: hsla(0,0%,100%,.6);
    }

    .fa {
        background-position: -912px -912px;
        background: transparent url(./image/icons-sprite.svg?1520429355783) no-repeat;
        background-size: 1296px 1296px;
        width: 16px;
        height: 16px;
    }

    .fa-history {
        background-position: -160px -160px;
    }
    .fa-share-alt {
        background-position: -192px -192px;
    }


/* @media only screen and (max-width: 425px) {

    .first-grid {
        grid-template-columns: 100%;
        grid-template-rows: auto ;
        border: 2px green solid;
        position: relative;
        
    }
    .article1, .article2, .article3 {
        background-image: url("https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2020/04/Sydney-opera-house-796x418.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100px;
        height: 6rem;   
        color: white;
        

    }



    .fa-history{ position: relative;
        left:9rem;
        bottom: 3rem; 

}



.p1{
    position: relative;
    left:11rem;
    bottom: 5rem;
}

.fa-share-alt {
    position: relative;
    left:20rem;
    bottom: 8rem;
}
.article1 span{
    position: relative;
    left:20rem;
    bottom: 8rem;
}

}
 */

@media only screen and (max-width: 767px) {
  .first-paragraph {
    padding: 5px;
    margin: 20px;
    display: flex;
    background-color: white;
    font-size: 2em;
    font-weight: bold;
  }

  .first-paragraph a {
    text-decoration: none;
    color: orangered;
  }

  .news-class {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(8, 1fr);
    background-color: white;
    color: black;
    overflow: hidden;
    box-sizing: border-box;
  }

  .news1,
  .news2,
  .news3,
  .news4,
  .news5,
  .news6,
  .news7,
  .news8 {
    padding-bottom: 1em;
    height: 7em;
    color: black;
  }

  .second-paragraph {
    color: red;
  }

  .second-paragraph a:hover {
    color: orangered;
  }

  .news-class img {
    width: 8em;
    height: auto;
  }

  .news-class p {
    margin-left: 8em;
    line-height: 14px;
    position: relative;
    bottom: 5rem;
  }

  .funding {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(4, 1fr);
    background-color: white;
    border: 2px solid black;
    color: black;
    overflow: hidden;
    box-sizing: border-box;
  }

  .fund1,
  .fund2,
  .fund3,
  .fund4 {
    padding-bottom: 1em;
    border: 1px solid black;
    height: 17em;
  }

  .fund1 {
    line-height: 2em;
  }

  .fund1 h3 {
    font-weight: bolder;
    margin-left: 2em;
  }

  .funding a {
    text-decoration: none;
    color: orangered;
  }

  .fund1-p {
    margin-left: 2em;
  }

  .orange {
    background: linear-gradient(
      to top,
      #ffebe7 0%,
      #ffebe7 50%,
      orangered 50%,
      orangered 100%
    );
    height: 50%;
    margin-left: 3%;
    margin-right: 3%;
  }

  .image-1 {
    width: 6em;
    height: 6em;
    margin-left: 1em;
    position: relative;
    bottom: 2em;
  }

  .fund2-h3 {
    position: relative;
    left: 5em;
    top: 1em;
  }
  .fund2-h3 a {
    text-decoration: none;
    color: white;
  }

  .p1 {
    position: relative;
    left: 9em;
    bottom: 4em;
  }

  .p1 a {
    text-decoration: none;
    color: black;
  }

  .briefcase-div {
    display: flex;
    flex-direction: column;
    margin-top: 1em;
    margin-left: 3em;
  }

  .fa-tags,
  .fa-briefcase {
    color: black;
  }

  .fund2 hr {
    color: #ffcdc2;
    margin-top: 1em;
  }

  .fund2-p {
    position: relative;
    left: 3em;
    bottom: 1em;
  }

  .fund3 hr {
    color: #ffcdc2;
    margin-top: 1em;
  }

  .fund4 hr {
    color: #ffcdc2;
    margin-top: 1em;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .first-paragraph {
    padding: 5px;
    margin: 20px;
    display: flex;
    background-color: white;
    font-size: 2em;
    font-weight: bold;
  }

  .first-paragraph a {
    text-decoration: none;
    color: orangered;
  }

  .news-class {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-color: white;
    color: black;
    overflow: hidden;
    box-sizing: border-box;
    border: 1px solid red;
    padding: 1em 1em 1em 0;
  }

  .news1,
  .news2,
  .news3,
  .news4,
  .news5,
  .news6,
  .news7,
  .news8 {
    color: black;
    height: 12em;
    width: 16em;
  }

  .second-paragraph {
    font-size: small;
    position: relative;
    top: 1em;
    right: 6em;
  }

  .third-paragraph {
    display: inline;
    position: relative;
    top: 0.5em;
    right: 6em;
    font-size: 1em;
    white-space: nowrap;
  }

  .second-paragraph a:hover {
    color: orangered;
  }

  .news-class img {
    width: 14em;
    height: 5em;
    margin: 0 0 0 0;
  }

  .news-class p {
    margin-left: 8em;
    line-height: 14px;
    position: relative;
    bottom: 5rem;
  }

  .funding {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-color: white;
    border: 2px solid black;
    color: black;
    overflow: hidden;
  }

  .fund1,
  .fund2,
  .fund3,
  .fund4 {
    padding-bottom: 1em;
    height: 17em;
  }

  .fund1 {
    grid-column: 1/4;
    
    
    
  }

  .fund1 h3 {
    font-weight: bolder;
    margin-left: 2em;
  }

  #visible h3 {
    font-weight: bolder;
    margin-left: 1em;
  }

  #visible-p {
    margin-left: 2em;
  }

  .funding a {
    text-decoration: none;
    color: orangered;
  }

  .fund1-p {
    margin-left: 3.5em;
    line-height: 1em;
  }

  .orange {
    background: linear-gradient(
      to top,
      #ffebe7 0%,
      #ffebe7 50%,
      orangered 50%,
      orangered 100%
    );
    height: 50%;
    margin-left: 3%;
    margin-right: 3%;
  }

  .image-1 {
    width: 5em;
    height: 5em;
    margin-left: 1em;
    position: relative;
    bottom: 1em;
  }

  .fund2-h3 {
    font-size: small;
    position: relative;
    left: 7em;
    top: 1em;
  }
  .fund2-h3 a {
    text-decoration: none;
    color: white;
  }

  .p1 {
    position: relative;
    left: 7em;
    bottom: 2.5em;
  }

  .p1 a {
    text-decoration: none;
    color: black;
  }

  .briefcase-div {
    display: flex;
    flex-direction: column;
    margin-top: 1em;
    margin-left: 3em;
  }

  .fa-tags,
  .fa-briefcase {
    color: black;
  }

  .fund2 hr {
    color: #ffcdc2;
    margin-top: 1em;
  }

  .fund2-p {
    position: relative;
    left: 1em;
    bottom: 1em;
  }

  .fund3 hr {
    color: #ffcdc2;
    margin-top: 1em;
  }

  .fund4 hr {
    color: #ffcdc2;
    margin-top: 1em;
  }
}

@media only screen and (min-width: 1024px) {
  .first-paragraph {
    padding: 5px;
    margin: 20px;
    display: flex;
    background-color: white;
    font-size: 2em;
    font-weight: bold;
  }

  .first-paragraph a {
    text-decoration: none;
    color: orangered;
  }

  .news-class {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    background-color: white;
    color: black;
    overflow: hidden;
    border: 1px solid red;
    padding: 1em 1em 1em 0;
  }

  .news1,
  .news2,
  .news3,
  .news4,
  .news5,
  .news6,
  .news7,
  .news8 {
    color: black;
    height: 12em;
    width: 18em;
  }

  .second-paragraph {
    font-size: small;
    position: relative;
    top: 1em;
    right: 6em;
  }

  .third-paragraph {
    display: inline;
    position: relative;
    top: 0.5em;
    right: 6em;
    font-size: 1em;
    white-space: nowrap;
  }

  .second-paragraph a:hover {
    color: orangered;
  }

  .news-class img {
    width: 14em;
    height: 5em;
    margin: 0 0 0 0;
  }

  .news-class p {
    margin-left: 8em;
    line-height: 14px;
    position: relative;
    bottom: 5rem;
  }

  .funding {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    background-color: white;
    border: 2px solid black;
    color: black;
    overflow: hidden;
    box-sizing: border-box;
  }

  .fund1,
  .fund2,
  .fund3,
  .fund4 {
    padding-bottom: 1em;
    height: 17em;
  }

  .fund1 {
    line-height: 2em;
    grid-column: 1/5;
  }

  .fund1 h3 {
    font-weight: bolder;
    margin-left: 2em;
  }

  #visible h3 {
    font-weight: bolder;
    margin-left: 1em;
  }

  #visible-p {
    margin-left: 2em;
    display: flex;
  }

  .funding a {
    text-decoration: none;
    color: orangered;
  }

  .fund1-p {
    margin-left: 2em;
  }

  .orange {
    background: linear-gradient(
      to top,
      #ffebe7 0%,
      #ffebe7 50%,
      orangered 50%,
      orangered 100%
    );
    height: 50%;
    margin-left: 3%;
    margin-right: 3%;
  }

  .image-1 {
    width: 5em;
    height: 5em;
    margin-left: 1em;
    position: relative;
    bottom: 1em;
  }

  .fund2-h3 {
    font-size: small;
    position: relative;
    left: 7em;
    top: 1em;
  }
  .fund2-h3 a {
    text-decoration: none;
    color: white;
  }

  .p1 {
    position: relative;
    left: 7em;
    bottom: 2.5em;
  }

  .p1 a {
    text-decoration: none;
    color: black;
  }

  .briefcase-div {
    display: flex;
    flex-direction: column;
    margin-top: 1em;
    margin-left: 3em;
  }

  .fa-tags,
  .fa-briefcase {
    color: black;
  }

  .fund2 hr {
    color: #ffcdc2;
    margin-top: 1em;
  }

  .fund2-p {
    position: relative;
    left: 1em;
    bottom: 1em;
  }

  .fund3 hr {
    color: #ffcdc2;
    margin-top: 1em;
  }

  .fund4 hr {
    color: #ffcdc2;
    margin-top: 1em;
  }
}
